body {
  margin: 0px;
  border: 0px;
}

/* Define Grids model */
.container {
  height: 100vh; /* Fix problem */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  /*   gap: 5px; */
}

/* The image is a simple logo make It with Gimp */
.items-aside {
  background-image: url(assets/aside-logo.png);
  background-repeat: no-repeat;
  background-size: 100% 101%; /* Fix problem */
}

/* Using grids areas */
#asideLeft {
  grid-area: 1 / 1 / 4 / 2;
}

/* Using grids areas */
#itemHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 2 / 1/ 2;
  color: rgb(72, 218, 255);
  background-color: rgb(61, 61, 61);
}

/* Using grids areas */
#itemSignUp {
  display: flex;
  justify-content: center;
  align-content: center;
  grid-area: 2 /2 /2 /2;
  background-color: rgb(237, 237, 237);
  padding: 10px 0px 10px 0px; /* Top and bottom */
}

/* Using grids areas */
#asideRight {
  grid-area: 1 / 3 / 4 / 4;
}

/* Using grids areas */
#itemFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 3/ 2 /3 /2;
  color: rgb(0, 0, 0);
  background-color: rgb(219, 219, 219);
}

#btnSubmit {
  display: flex;
  justify-content: center;
}
